pipeline {
    agent any

    environment {
        IMAGE_NAME = "sibykannabcd39/wine_predict_2022bcd0039:latest"
        CONTAINER_NAME = "wine_test_container"
    }

    stages {

        stage('Pull Image') {
            steps {
                sh 'docker pull $IMAGE_NAME'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                docker rm -f $CONTAINER_NAME || true
                docker run -d \
                    -p 8000:8000 \
                    --name $CONTAINER_NAME \
                    $IMAGE_NAME
                '''
            }
        }

        stage('Wait for API') {
            steps {
                sh 'sleep 15'
            }
        }

        stage('Valid Inference Test') {
            steps {
                sh '''
                RESPONSE=$(curl -s -X POST http://localhost:8000/predict \
                  -H "Content-Type: application/json" \
                  -d '{"fixed_acidity":7.4,
                       "volatile_acidity":0.70,
                       "citric_acid":0.00,
                       "residual_sugar":1.9,
                       "chlorides":0.076,
                       "free_sulfur_dioxide":11.0,
                       "total_sulfur_dioxide":34.0,
                       "density":0.9978,
                       "pH":3.51,
                       "sulphates":0.56,
                       "alcohol":9.4}')

                echo "API Response:"
                echo "$RESPONSE"

                echo "$RESPONSE" | grep -q wine_quality
                '''
            }
        }

        stage('Invalid Inference Test') {
            steps {
                sh '''
                STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
                  -X POST http://localhost:8000/predict \
                  -H "Content-Type: application/json" \
                  -d '{"fixed_acidity":7.4}')

                echo "Invalid Test HTTP Status: $STATUS"

                if [ "$STATUS" = "200" ]; then
                    exit 1
                fi
                '''
            }
        }

        stage('Stop Container') {
            steps {
                sh '''
                docker stop $CONTAINER_NAME || true
                docker rm $CONTAINER_NAME || true
                '''
            }
        }
    }

    post {
        always {
            sh '''
            docker stop $CONTAINER_NAME || true
            docker rm $CONTAINER_NAME || true
            '''
        }
    }
}
