pipeline {
    agent any

    environment {
        IMAGE_NAME = "sibykannabcd39/wine_predict_2022bcd0039:latest"
        CONTAINER_NAME = "wine_test_container"
        NETWORK_NAME = "jenkins_network"
    }

    stages {

        stage('Create Network') {
            steps {
                sh 'docker network create jenkins_network || true'
            }
        }

        stage('Pull Image') {
            steps {
                sh 'docker pull sibykannabcd39/wine_predict_2022bcd0039:latest'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                docker rm -f wine_test_container || true
                docker run -d --network jenkins_network --name wine_test_container sibykannabcd39/wine_predict_2022bcd0039:latest
                '''
            }
        }

        stage('Wait for API') {
            steps {
                sh 'sleep 15'
            }
        }

        stage('Valid Inference Test') {
            steps {
                sh '''
                RESPONSE=$(docker run --rm --network jenkins_network curlimages/curl -s -X POST http://wine_test_container:8000/predict -H "Content-Type:application/json" -d '{"fixed_acidity":7.4,"volatile_acidity":0.70,"citric_acid":0.00,"residual_sugar":1.9,"chlorides":0.076,"free_sulfur_dioxide":11.0,"total_sulfur_dioxide":34.0,"density":0.9978,"pH":3.51,"sulphates":0.56,"alcohol":9.4}')

                echo "========= API RESPONSE ========="
                echo "$RESPONSE"
                echo "================================"
                '''
            }
        }

        stage('Stop Container') {
            steps {
                sh '''
                docker stop wine_test_container || true
                docker rm wine_test_container || true
                '''
            }
        }
    }

    post {
        always {
            sh '''
            docker stop wine_test_container || true
            docker rm wine_test_container || true
            '''
        }
    }
}
