pipeline {
    agent any

    environment {
        IMAGE_NAME = "sibykannabcd39/wine_predict_2022bcd0039:latest"
        CONTAINER_NAME = "wine_test_container"
        NETWORK_NAME = "jenkins_network"
    }

    stages {

        stage('Create Network') {
            steps {
                sh 'docker network create $NETWORK_NAME || true'
            }
        }

        stage('Pull Image') {
            steps {
                sh 'docker pull $IMAGE_NAME'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                docker rm -f $CONTAINER_NAME || true
                docker run -d \
                  --network $NETWORK_NAME \
                  --name $CONTAINER_NAME \
                  $IMAGE_NAME
                '''
            }
        }

        stage('Wait for API') {
            steps {
                sh 'sleep 15'
            }
        }

        stage('Valid Inference Test') {
            steps {
                sh '''
                echo '{"fixed_acidity":7.4,"volatile_acidity":0.70,"citric_acid":0.00,"residual_sugar":1.9,"chlorides":0.076,"free_sulfur_dioxide":11.0,"total_sulfur_dioxide":34.0,"density":0.9978,"pH":3.51,"sulphates":0.56,"alcohol":9.4}' > valid.json

                docker run --rm --network jenkins_network curlimages/curl \
                  -s -X POST http://wine_test_container:8000/predict \
                  -H "Content-Type: application/json" \
                  --data @valid.json > response.txt

                echo "Valid Response:"
                cat response.txt

                grep -q "wine_quality" response.txt || exit 1
                '''
            }
        }

        stage('Invalid Inference Test') {
            steps {
                sh '''
                echo '{"fixed_acidity":7.4}' > invalid.json

                CODE=$(docker run --rm --network jenkins_network curlimages/curl \
                  -s -o /dev/null -w "%{http_code}" \
                  -X POST http://wine_test_container:8000/predict \
                  -H "Content-Type: application/json" \
                  --data @invalid.json)

                echo "Invalid Response Code: $CODE"

                if [ "$CODE" = "200" ]; then
                    exit 1
                fi
                '''
            }
        }

        stage('Stop Container') {
            steps {
                sh '''
                docker stop $CONTAINER_NAME || true
                docker rm $CONTAINER_NAME || true
                '''
            }
        }
    }

    post {
        always {
            sh 'docker stop $CONTAINER_NAME || true'
            sh 'docker rm $CONTAINER_NAME || true'
        }
    }
}
