pipeline {
    agent any

    environment {
        IMAGE_NAME = "sibykannabcd39/wine_predict_2022bcd0039:latest"
        NETWORK_NAME = "jenkins_network"
        CONTAINER_NAME = "wine_test_container"
    }

    stages {

        stage('Create Network') {
            steps {
                sh 'docker network create $NETWORK_NAME || true'
            }
        }

        stage('Pull Image') {
            steps {
                sh 'docker pull $IMAGE_NAME'
            }
        }

        stage('Run Container') {
            steps {
                sh '''
                docker rm -f $CONTAINER_NAME || true
                docker run -d \
                    --network $NETWORK_NAME \
                    --name $CONTAINER_NAME \
                    $IMAGE_NAME
                '''
            }
        }

        stage('Wait for API') {
            steps {
                sh 'sleep 15'
            }
        }

        stage('Valid Inference Test') {
            steps {
                sh '''
                # Get container IP
                CONTAINER_IP=$(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $CONTAINER_NAME)

                echo "Container IP: $CONTAINER_IP"

                RESPONSE=$(echo '{\"fixed_acidity\":7.4,
                                   \"volatile_acidity\":0.70,
                                   \"citric_acid\":0.00,
                                   \"residual_sugar\":1.9,
                                   \"chlorides\":0.076,
                                   \"free_sulfur_dioxide\":11.0,
                                   \"total_sulfur_dioxide\":34.0,
                                   \"density\":0.9978,
                                   \"pH\":3.51,
                                   \"sulphates\":0.56,
                                   \"alcohol\":9.4}' \
                | docker run --rm -i \
                    --network $NETWORK_NAME \
                    curlimages/curl \
                    -s -X POST http://$CONTAINER_IP:8000/predict \
                    -H "Content-Type: application/json" \
                    --data @-)

                echo "API Response:"
                echo "$RESPONSE"

                echo "$RESPONSE" | grep -q wine_quality
                '''
            }
        }

        stage('Invalid Inference Test') {
            steps {
                sh '''
                CONTAINER_IP=$(docker inspect -f '{{range.NetworkSettings.Networks}}{{.IPAddress}}{{end}}' $CONTAINER_NAME)

                STATUS=$(echo '{\"fixed_acidity\":7.4}' \
                | docker run --rm -i \
                    --network $NETWORK_NAME \
                    curlimages/curl \
                    -s -o /dev/null -w "%{http_code}" \
                    -X POST http://$CONTAINER_IP:8000/predict \
                    -H "Content-Type: application/json" \
                    --data @-)

                echo "Invalid Test HTTP Status: $STATUS"

                if [ "$STATUS" = "200" ]; then
                    exit 1
                fi
                '''
            }
        }

        stage('Stop Container') {
            steps {
                sh '''
                docker stop $CONTAINER_NAME || true
                docker rm $CONTAINER_NAME || true
                '''
            }
        }
    }

    post {
        always {
            sh '''
            docker stop $CONTAINER_NAME || true
            docker rm $CONTAINER_NAME || true
            '''
        }
    }
}
